<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="main.css"/>
        <meta charset="utf-8">
        <title></title>

    </head>

    <body>
        <main>
            <h1>お菓子判別機</h1>
            <p>お店で売っているいろんなお菓子を判別してみよう！</p>
            <button type="button" onclick="init()">スタート</button>
            <div class="flexbox">
                <div id="webcam-container"></div>
                <div id="output-container">
                    <p id="error-container"></p>
                    <p id="answer-container"></p>
                    <ul id="label-container"></ul>
                </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
            const URL = "./my_model/";

            let model, webcam, labelContainer, maxPredictions;
            let isErrorOccurred = false;
            let isCameraReady = false, isCameraPlay = false;

            // Load the image model and setup the webcam
            async function init() {
                try{
                    if(isErrorOccurred){
                        isErrorOccurred = false;
                        document.getElementById("output-container").style.backgroundColor = "";
                        document.getElementById("error-container").textContent = "";
                    }
                    const modelURL = URL + "model.json";
                    const metadataURL = URL + "metadata.json";

                    if(!isCameraReady) {
                        // load the model and metadata
                        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                        // or files from your local hard drive
                        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                        model = await tmImage.load(modelURL, metadataURL);
                        maxPredictions = model.getTotalClasses();

                        // Convenience function to setup a webcam
                        const flip = true; // whether to flip the webcam
                        webcam = new tmImage.Webcam(320, 320, flip); // width, height, flip
                        await webcam.setup()
                        .then(
                            function(){
                                isCameraReady = true;
                            }
                        ).catch(
                            function(reason){
                                throw "Webカメラのセットアップに失敗しました。" + "(" + reason + ")";
                            }
                        ); // request access to the webcam
                        await webcam.play()
                        .then(
                            function(){
                                isCameraPlay = true;
                            }
                        ).catch(
                            function(reason){
                                throw "Webカメラを動作開始できませんでした。(" + reason + ")";
                            }
                        );

                        // append elements to the DOM
                        document.getElementById("webcam-container").appendChild(webcam.canvas);
                        labelContainer = document.getElementById("label-container");
                        for (let i = 0; i < maxPredictions; i++) { // and class labels
                            labelContainer.appendChild(document.createElement("li"));
                        }
                    } else if (isCameraReady && !isCameraPlay) {
                        await webcam.play()
                        .then(
                            function(){
                                isCameraPlay = true;
                            }
                        ).catch(
                            function(reason){
                                throw "Webカメラを動作開始できませんでした。(" + reason + ")";
                            }
                        );
                    } else if (isCameraReady && isCameraPlay) {
                        await webcam.pause();
                        isCameraPlay = false;
                        /*
                        .then(
                            function(){
                                isCameraPlay = false;
                            }
                        ).catch(
                            function(reason){
                                throw "Webカメラを動作停止できませんでした。(" + reason + ")";
                            }
                        )*/
                    }

                    window.requestAnimationFrame(loop);

                } catch(error) {
                    isErrorOccurred = true;
                    if(typeof error === "undefined"){
                        error = "エラーが発生しました。(undefined)";
                    }
                    console.error(error);
                    document.getElementById("output-container").style.backgroundColor = "var(--error-color-transparent)";
                    document.getElementById("error-container").textContent = error;
                }
            }

            async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }

            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>

    </body>
</html>
